[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/ui/gamebg.png" type="Texture" id=1]
[ext_resource path="res://textures/ui/ZOSBar.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameState.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://themes/Classic95/Classic95.tres" type="Theme" id=5]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=6]
[ext_resource path="res://themes/Classic311/Classic311.tres" type="Theme" id=7]
[ext_resource path="res://scripts/UiControl.gd" type="Script" id=8]
[ext_resource path="res://textures/ui/splash.png" type="Texture" id=9]

[node name="GameController" type="Node2D"]
script = ExtResource( 6 )

[node name="GameState" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 99

[node name="UiController" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )
script = ExtResource( 8 )

[node name="topbar" type="Sprite" parent="GUI/UiController"]
position = Vector2( 651.6, 1.80002 )
texture = ExtResource( 2 )

[node name="corpname" type="Label" parent="GUI/UiController"]
margin_left = 610.048
margin_top = 12.5858
margin_right = 959.048
margin_bottom = 69.5858
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test test"

[node name="total_accounts" type="Label" parent="GUI/UiController"]
margin_left = 1051.27
margin_top = 29.506
margin_right = 1400.27
margin_bottom = 86.506
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test test"

[node name="total_cash" type="Label" parent="GUI/UiController"]
margin_left = 1051.27
margin_top = 7.586
margin_right = 1400.27
margin_bottom = 64.586
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test test"

[node name="cash_label" type="Label" parent="GUI/UiController"]
margin_left = 975.021
margin_top = 8.336
margin_right = 1324.02
margin_bottom = 65.336
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Cash:"

[node name="acct_label" type="Label" parent="GUI/UiController"]
margin_left = 975.021
margin_top = 29.506
margin_right = 1324.02
margin_bottom = 86.506
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Accounts:"

[node name="BottomNav" type="Control" parent="GUI/UiController"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 7 )

[node name="new_op_btn" type="Button" parent="GUI/UiController/BottomNav"]
margin_left = 443.718
margin_top = 732.858
margin_right = 558.718
margin_bottom = 830.858
rect_rotation = -0.0530409
text = "Add operation"

[node name="new_biz_btn" type="Button" parent="GUI/UiController/BottomNav"]
margin_left = 587.968
margin_top = 734.979
margin_right = 702.968
margin_bottom = 832.979
text = "Add business"

[node name="new_bank_btn" type="Button" parent="GUI/UiController/BottomNav"]
margin_left = 738.581
margin_top = 735.686
margin_right = 853.581
margin_bottom = 833.686
text = "Add bank"

[node name="GlobalModals" type="Control" parent="GUI/UiController"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 7 )

[node name="AddOperation" type="WindowDialog" parent="GUI/UiController/GlobalModals"]
margin_left = 348.0
margin_top = 205.0
margin_right = 797.0
margin_bottom = 591.0
window_title = "Available Operations"

[node name="OpButtons" type="VBoxContainer" parent="GUI/UiController/GlobalModals/AddOperation"]
margin_left = 36.0
margin_top = 203.0
margin_right = 417.0
margin_bottom = 353.0

[node name="img" type="TextureRect" parent="GUI/UiController/GlobalModals/AddOperation"]
margin_left = 31.6569
margin_top = 32.7678
margin_right = 199.657
margin_bottom = 179.768
stretch_mode = 3

[node name="text_panel" type="Panel" parent="GUI/UiController/GlobalModals/AddOperation"]
margin_left = 227.5
margin_top = 30.5
margin_right = 416.5
margin_bottom = 184.5

[node name="text" type="RichTextLabel" parent="GUI/UiController/GlobalModals/AddOperation"]
margin_left = 237.0
margin_top = 38.0
margin_right = 410.0
margin_bottom = 171.0

[node name="AddBank" type="WindowDialog" parent="GUI/UiController/GlobalModals"]
margin_left = 648.0
margin_top = 208.0
margin_right = 1097.0
margin_bottom = 629.0
window_title = "Open new bank account"

[node name="BankButtons" type="VBoxContainer" parent="GUI/UiController/GlobalModals/AddBank"]
margin_left = 36.0
margin_top = 203.0
margin_right = 417.0
margin_bottom = 376.0

[node name="img" type="TextureRect" parent="GUI/UiController/GlobalModals/AddBank"]
margin_left = 39.4351
margin_top = 32.0607
margin_right = 207.435
margin_bottom = 179.061
stretch_mode = 3

[node name="text_panel" type="Panel" parent="GUI/UiController/GlobalModals/AddBank"]
margin_left = 227.5
margin_top = 30.5
margin_right = 416.5
margin_bottom = 184.5

[node name="text" type="RichTextLabel" parent="GUI/UiController/GlobalModals/AddBank"]
margin_left = 236.293
margin_top = 41.5355
margin_right = 409.293
margin_bottom = 174.536

[node name="MakePlacement" type="WindowDialog" parent="GUI/UiController/GlobalModals"]
visible = true
margin_left = 391.0
margin_top = 176.0
margin_right = 842.0
margin_bottom = 588.0
window_title = "MAKE PLACEMENT"

[node name="from" type="TextureRect" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 30.5183
margin_top = 30.2695
margin_right = 198.518
margin_bottom = 177.27

[node name="to" type="TextureRect" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 247.742
margin_top = 29.77
margin_right = 415.742
margin_bottom = 176.77

[node name="Panel" type="Panel" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 24.0
margin_top = 206.0
margin_right = 438.0
margin_bottom = 393.0

[node name="OK" type="Button" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 299.0
margin_top = 269.0
margin_right = 375.0
margin_bottom = 305.0
text = "OK"

[node name="NO" type="Button" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 287.5
margin_top = 322.5
margin_right = 384.5
margin_bottom = 358.5
text = "CANCEL"

[node name="AssetOption" type="OptionButton" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 59.5
margin_top = 244.5
margin_right = 236.5
margin_bottom = 266.5

[node name="AmountOption" type="OptionButton" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 61.5
margin_top = 289.5
margin_right = 220.5
margin_bottom = 311.5

[node name="ScheduleOption" type="OptionButton" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 59.5
margin_top = 336.5
margin_right = 218.5
margin_bottom = 358.5
text = "Daily"
items = [ "Daily", null, false, 0, null, "Weekly", null, false, 1, null, "Monthly", null, false, 2, null, "Yearly", null, false, 3, null ]
selected = 0

[node name="fromlabel" type="Label" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 51.018
margin_top = 181.27
margin_right = 176.018
margin_bottom = 210.27

[node name="tolabel" type="Label" parent="GUI/UiController/GlobalModals/MakePlacement"]
margin_left = 280.518
margin_top = 177.77
margin_right = 405.518
margin_bottom = 206.77

[node name="Splash" type="TextureButton" parent="GUI/UiController"]
margin_left = 406.243
margin_top = 277.042
margin_right = 1387.24
margin_bottom = 882.042
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="gamebg" type="TextureRect" parent="Camera2D"]
margin_left = -2.12132
margin_top = -2.12134
margin_right = 1297.88
margin_bottom = 897.879
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ConnexController" type="Control" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="IconController" type="Control" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="GUI/UiController/BottomNav/new_op_btn" to="GUI/UiController" method="_on_new_op_btn_pressed"]
[connection signal="pressed" from="GUI/UiController/BottomNav/new_bank_btn" to="GUI/UiController" method="_on_new_bank_btn_pressed"]
[connection signal="hide" from="GUI/UiController/GlobalModals/MakePlacement" to="GUI/UiController" method="_on_MakePlacement_hide"]
[connection signal="pressed" from="GUI/UiController/GlobalModals/MakePlacement/OK" to="GUI/UiController" method="_on_MakePlacement_OK_pressed"]
[connection signal="pressed" from="GUI/UiController/GlobalModals/MakePlacement/NO" to="GUI/UiController" method="_on_MakePlacement_NO_pressed"]
[connection signal="pressed" from="GUI/UiController/Splash" to="GUI/UiController" method="_on_Splash_pressed"]
